server {
    listen 80;
    index index.html;
    server_tokens off;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9080/api/;
        client_max_body_size 20M;
    }

    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://backend:9080/admin/;
        client_max_body_size 20M;
    }

    location /static/admin/ {
        alias /app/collected_static/admin/;
        client_max_body_size 20M;
    }

    location /media/ {
        alias /app/media/;
        client_max_body_size 20M;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 20M;
    }

    error_page 500 502 503 504 /50x.html;
}